<!DOCTYPE html>

<html>
  <head/>
    <title>Book ideas</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

   <div class="banner">
   <div class="container">
 	 <h1>Abandonnez-vous à la lecture</h1>
 	 <h2>Trouvez-y les mots qui clarifient le désordre</h2>
 	  <a ref=#form-session class="btn-green">Lire</a>
   </div>
   </div>

   
   <div class="container">>


      <h2 id="auteurs">Auteurs</h2>

      <div class="cards">

        <div class="card">
    	  <img src="images/barjavel.jpg" alt="René Barjavel" >
    	  <h3>René Barjavel</h3>
        </div>
       <div class="card">
    	  <img src="images/duras.jpg" alt="Marguerite Duras" >
    	  <h3>Marguerite Duras</h3>
       </div>
       <div class="card">
    	  <img src="images/camus.jpg" alt="Albert Camus" >
    	  <h3>Albert Camus</h3>
       </div>

     </div>

   </div>

   </div>

<div id="form-session">
<div data-tf-widget="XhhX6bK9" data-tf-iframe-props="title=My typeform" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
</div>

 </body>
</html>
